\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{doc/titlepage/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{doc/frontmatter/frontmatter.aux}
\@input{doc/intro/intro.aux}
\HyPL@Entry{2<</S/D>>}
\@input{doc/a2f/a2f.aux}
\@input{doc/cdc/cdc.aux}
\@input{doc/climate/climate.aux}
\@input{doc/devcap/devcap.aux}
\@input{doc/education/education.aux}
\@input{doc/energy/energy.aux}
\@input{doc/family/family.aux}
\@input{doc/fcas/fcas.aux}
\@input{doc/humanitarian/humanitarian.aux}
\@input{doc/immunisation/immunisation.aux}
\@input{doc/tax/tax.aux}
\@input{doc/multi/multi.aux}
\@input{doc/jobs/jobs.aux}
\@input{doc/malaria_spend/malaria_spend.aux}
\@input{doc/ntd_spend/ntd_spend.aux}
\@input{doc/ntd/ntd.aux}
\@input{doc/nutrition/nutrition.aux}
\@input{doc/oda/oda.aux}
\@input{doc/pqi/pqi.aux}
\@input{doc/private/private.aux}
\@input{doc/polio/polio.aux}
\@input{doc/pfm/pfm.aux}
\@input{doc/wash/wash.aux}
