\documentclass[10pt]{report}
\usepackage[a4paper, margin=1in]{geometry}

%%%% FONTS %%%%

%%%% IMPORTANT %%%%
% IF NOT USING XeLaTeX & GDS TRANSPORT COMMENT OUT
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

% IF USING XeLaTeX & GDS TRANSPORT UNCOMMENT
%\usepackage{fontspec}
%\setmainfont[SlantedFont=*,SlantedFeatures={FakeSlant=0.2}]{GDS Transport Website}


%%%%%%%%%%%%%%%%

\usepackage{amssymb}

\usepackage[ampersand]{easylist}

%\usepackage[many]{tcolorbox} %no boxes in 2020 version of report.

\usepackage[table, svgnames]{xcolor}

\usepackage{caption}
\captionsetup[table]{skip=10pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=RoyalBlue,
    filecolor=magenta,
    urlcolor=cyan
}

\usepackage{graphicx}

\usepackage{changepage}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{array}

\usepackage{booktabs}

\usepackage{tabularx}

\usepackage{longtable}

\usepackage{multirow}

\usepackage{subfig}

%\usepackage{fancyhdr}
%\fancyhead[L]{}
%\fancyhead[R]{ \includegraphics[width=0.2\textwidth]{./figs/logo} }
%\renewcommand{\headrulewidth}{0pt}

\usepackage[pagestyles]{titlesec}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}


%\usepackage{draftwatermark} %comment out to remove watermark

%%% paragraph set up
%\usepackage{indentfirst} % for indenting first para
\usepackage[parfill]{parskip} % for new line no indent

\counterwithout{footnote}{chapter} % for continuous footnotes

\setcounter{tocdepth}{0}


% Start Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% chunk options
<<echo=FALSE>>=
library(knitr)
knitr::opts_chunk$set(
  echo=F,
  message=F,
  warning=F

# If you want figs output to dir
#fig.path = "figs/",
#   cache = FALSE,
#   fig.process = function(x) {
#                      x2 = sub('-\\d+([.][a-z]+)$', '\\1', x)
#                     if (file.rename(x, x2)) x2 else x
#                      }
)

@


% include chapters here
 \include{doc/titlepage/titlepage}
 \include{doc/frontmatter/frontmatter}
 \include{doc/intro/intro}
 \include{doc/a2f/a2f}
 \include{doc/cdc/cdc}
 \include{doc/climate/climate}
 \include{doc/devcap/devcap}
 \include{doc/education/education}
 \include{doc/energy/energy}
 \include{doc/family/family}
 \include{doc/fcas/fcas}
 \include{doc/humanitarian/humanitarian}
 \include{doc/immunisation/immunisation}
 \include{doc/tax/tax}
 \include{doc/multi/multi}
 \include{doc/jobs/jobs}
 \include{doc/malaria_spend/malaria_spend}
 \include{doc/ntd_spend/ntd_spend}
 \include{doc/ntd/ntd}
 \include{doc/nutrition/nutrition}
 \include{doc/oda/oda}
 \include{doc/pqi/pqi}
 \include{doc/private/private}
 \include{doc/polio/polio}
 \include{doc/pfm/pfm}
 \include{doc/wash/wash}

% blank last page
\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\end{document}
