\documentclass{article}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[t1]{fontenc}

% \usepackage[noae]{sweave}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{tgheros}

\usepackage{amssymb}

\usepackage[ampersand]{easylist}

\usepackage[svgnames]{xcolor}

\usepackage[skip=10pt]{caption}

\usepackage[colorlinks]{hyperref}
\hypersetup{
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=magenta
}

\usepackage[many]{tcolorbox}

\usepackage{fancyhdr, graphicx}

\usepackage{changepage}

\usepackage{array}

\usepackage{booktabs}

\usepackage{tabularx}


\usepackage[firstpage, angle=0]{draftwatermark}
\setwatermarklightness{1}


% start document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% \sweaveopts{concordance=true}




%%%%%%%%%% title %%%%%%%%


\setwatermarktext{\includegraphics{../figs/results_cover.pdf}}

\vspace*{3cm}
{\noindent\huge\textbf{dfid results estimates:} \\
sector report\par}

\vspace{12cm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.25\textwidth]{../figs/logo_results.pdf}
    \includegraphics[width=0.25\textwidth]{../figs/logo_results.pdf}
\end{figure}


\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\tableofcontents
\thispagestyle{empty}

\newpage

\clearpage
\setcounter{page}{1}



%%% r setup
% chunk options
<<echo=false>>=
library(knitr)
knitr::opts_chunk$set(
  echo=f,
  message=f,
  warning=f,
  fig.path = "../figs/",
  cache = false,
  fig.process = function(x) {
                      x2 = sub('-\\d+([.][a-z]+)$', '\\1', x)
                      if (file.rename(x, x2)) x2 else x
                      }
  )
@


% load packages

<<>>=
library(tidyverse)
library(ggplot2)
library(lubridate)
library(conflicted)
library(magrittr)
library(govstyle)
library(stringdist)
library(scales)
library(janitor)
library(sdpresults)

conflict_prefer('filter','dplyr','stats')

# filesetup("~/commission/results)
# setwd("~/commission/results_08-04-2020/report/")
@


<<>>=
# load lookup table
lookup <- read_csv(file = "../data/dept_lookup.csv")

# load fragile states
frag <- read_csv(file = "../data/oecd_fragile_contexts.csv")

# load data
dat <- read_csv("../data/master_depts_test.csv")
dat <- dat %>%
  mutate(department=recode(department, `good goverannce fund`="good governance fund")) %>% # clear up miss spelling
  mutate(department=sub("\\s+$", "", department)) %>% # clear up weird jordan trailing space issue
  #filter(department!="ifid") %>% # get rid of ifid
  #filter(department!="united nations and commonwealth dept") %>%
  mutate_at(c("department","indicator","year","department_code"), factor) %>%
  mutate(department= recode_factor(department, !!!getpubnames(lookup)))

#multilat <-

@


% introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{introduction}



% sector results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{sector results}


% education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{education}

<<>>=
edu_table_raw <- dat %>% filter(indicator==levels(dat$indicator)[2] &
                                   education_level=="all" &
                                   year=="2015/21" &
                                   forecast_achieved=="achieved") %>%
  group_by(department, gender) %>%
  summarise(results = sum(results)) %>%
  pivot_wider(.,names_from = gender, values_from = results) %>%
  rename(`not identified`=unknown) %>%
  select(c(1,2,3,5,4)) %>%
  mutate_at(vars(-department),function(x)ifelse(x<=1,0,x)) %>%
  adorn_totals("row")

@


<<edu_fragility_plot, include=false>>=

edu_table_raw  %>%
  mutate(fragility = recode_factor(department, !!!getfragstates(lookup))) %>%
  filter(department!="total") %>%
  group_by(fragility) %>%
  summarise(results=sum(total)) %>%
  mutate(fragility=fct_explicit_na(fragility,"not identified")) %>%
  ggplot(., aes(x = fragility, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[1], color=darken(gov_cols[1]), size=1) +
  govstyle::theme_gov() +
  xlab("\nfragility (oecd states of fragility)") +
  ylab("results (%)\n") +
  ggtitle("percentage of education results by fragility level\n\n") +
  labs(caption = "\n* 'not identified' are results which could not be disaggregated to country level")+
  theme(
  axis.title.x = element_text(vjust=-1),
  axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank())

@

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.27\textwidth]{../figs/edu_fragility_plot} \hfill
  \caption{\it here is the caption.}
  \label{fig:edu_frag_plot}
\end{figure}


<<edu_region_plot, include=false>>=
edu_table_raw %>%
  mutate(region = recode_factor(department, !!!getregion(lookup))) %>%
  filter(department!="total") %>%
  group_by(region) %>%
  summarise(results=sum(total)) %>%
  mutate(region=fct_recode(region,cmps="policy")) %>%
  filter(results>0) %>%
  ggplot(., aes(x = region, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[1], color=darken(gov_cols[1]), size=1) +
  govstyle::theme_gov() +
  xlab("\nregion") +
  ylab("results (%)\n") +
  ggtitle("percentage of education results by region\n\n") +
  labs(caption = "\n* 'cmps' are centrally managed programmes and might operate across regions")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
            panel.grid.major.x = element_blank())
@


% humanitarian
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{humanitarian}

<<>>=
human_table_raw <- dat %>% filter(indicator==levels(dat$indicator)[5] &
                                      year=="2015/21" &
                                      forecast_achieved=="achieved") %>%
  group_by(department, gender) %>%
  summarise(results = sum(results)) %>%
  pivot_wider(.,names_from = gender, values_from = results) %>%
  rename(`not identified`=unknown) %>%
  mutate_at(vars(-department),function(x)ifelse(x<=1,0,x)) %>%
  select(c(1,2,3,5,4)) %>%
  adorn_totals("row")
@


<<human_fragility_plot, include=f>>=
human_table_raw  %>%
  mutate(fragility = recode_factor(department, !!!getfragstates(lookup))) %>%
  filter(department!="total") %>%
  group_by(fragility) %>%
  summarise(results=sum(total)) %>%
  mutate(fragility=fct_explicit_na(fragility,"not identified")) %>%
  mutate(perc=results/sum(results)) %>%
  #plot
  ggplot(., aes(x = fragility, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[4], color=darken(gov_cols[4]), size=1) +
  govstyle::theme_gov() +
  xlab("\nfragility (oecd states of fragility)") +
  ylab("results (%)\n") +
  ggtitle("percentage of humanitarian results by fragility level\n\n") +
  labs(caption = "\n* 'not identified' are results which could not be disaggregated to country level")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank()) +
  scale_y_continuous(breaks=seq(0, 50, by = 10))
@



<<human_region_plot, include=f>>=
human_table_raw %>%
  mutate(region = recode_factor(department, !!!getregion(lookup))) %>%
  filter(department!="total") %>%
  group_by(region) %>%
  summarise(results=sum(total)) %>%
  mutate(region=fct_recode(region,cmps="policy")) %>%
  filter(results>0) %>%
  #plot
  ggplot(., aes(x = region, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[4], color=darken(gov_cols[4]), size=1) +
  govstyle::theme_gov() +
  xlab("\nregion") +
  ylab("results (%)\n") +
  ggtitle("percentage of humanitarian results by region\n\n") +
  labs(caption = "\n* 'cmps' are centrally managed programmes and might operate across regions")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank()) +
  scale_y_continuous(breaks=seq(0, 60, by = 10))
@

% nutrition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{nutrition}

<<>>=
nut_table_raw <- dat %>% filter(indicator==levels(dat$indicator)[3] &
                                 nutrition_intensity=="all" &
                                 year=="2015/21" &
                                 forecast_achieved=="achieved") %>%
  group_by(department, gender) %>%
  summarise(results = sum(results)) %>%
  pivot_wider(.,names_from = gender, values_from = results) %>%
  rename(`not identified`=unknown) %>%
  mutate_at(vars(-department),function(x)ifelse(x<=1,0,x)) %>%
  select(c(1,2,3,5,4)) %>%
  adorn_totals("row")
@

<<nut_fragility_plot, include=f>>=
nut_table_raw %>%
  mutate(fragility = recode_factor(department, !!!getfragstates(lookup))) %>%
  filter(department!="total") %>%
  group_by(fragility) %>%
  summarise(results=sum(total)) %>%
  mutate(fragility=fct_explicit_na(fragility,"not identified")) %>%
  mutate(perc=results/sum(results)) %>%
  #plot
  ggplot(., aes(x = fragility, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[3], color=darken(gov_cols[3]), size=1) +
  govstyle::theme_gov() +
  xlab("\nfragility (oecd states of fragility)") +
  ylab("results (%)\n") +
  ggtitle("percentage of nutrition results by fragility level\n\n") +
  labs(caption = "\n* 'not identified' are results which could not be disaggregated to country level")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank()) +
  scale_y_continuous(breaks=seq(0, 50, by = 10))
@


<<nut_region_plot, include=f>>=
nut_table_raw %>%
    mutate(region = recode_factor(department, !!!getregion(lookup))) %>%
    filter(department!="total") %>%
    group_by(region) %>%
    summarise(results=sum(total)) %>%
    mutate(region=fct_recode(region,cmps="policy")) %>%
    filter(results>0) %>%
    #plot
    ggplot(., aes(x = region, y = (results/sum(results))*100)) +
    geom_bar(stat = "identity", fill=gov_cols[3], color=darken(gov_cols[3]), size=1) +
    govstyle::theme_gov() +
    xlab("\nregion") +
    ylab("results (%)\n") +
    ggtitle("percentage of nutrition results by region\n\n") +
    labs(caption = "\n* 'cmps' are centrally managed programmes and might operate across regions")+
    theme(
      axis.title.x = element_text(vjust=-1),
      axis.title.y = element_text(hjust=1)
    ) +
    theme(panel.grid.major.y = element_line(colour = "grey80"),
          panel.grid.major.x = element_blank()) +
    scale_y_continuous(breaks=seq(0, 60, by = 10))
@


<<nut_intensity_plot, include=f>>=

dat %>% # need to use original data to group by intensity
  filter(indicator==levels(dat$indicator)[3] &
                                           year=="2015/21" &
                                           forecast_achieved=="achieved") %>%
  group_by(nutrition_intensity) %>%
  summarise(results = sum(results)) %>%
  add_row(nutrition_intensity="not identified", results = .$results[1]-sum(.$results[2:4])) %>%
  slice(-1) %>%
  mutate(nutrition_intensity=fct_relevel(nutrition_intensity, "high","medium","low","not identified")) %>%
  #plot
  ggplot(., aes(x = nutrition_intensity, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[3], color=darken(gov_cols[3]), size=1) +
  govstyle::theme_gov() +
  xlab("\nintensity") +
  ylab("results (%)\n") +
  ggtitle("percentage of nutrition results by intensity\n\n") +
  labs(caption = "\n* 'cmps' are centrally managed programmes and might operate across regions")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank()) +
  scale_y_continuous(breaks=seq(0, 60, by = 10))
@




% wash
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{wash}


<<>>=
wash_table_raw <- dat %>% filter(indicator==levels(dat$indicator)[8] &
                                      wash_intervention=="all" &
                                      year=="2015/21" &
                                      forecast_achieved=="achieved") %>%
  group_by(department, gender) %>%
  summarise(results = sum(results)) %>%
  pivot_wider(.,names_from = gender, values_from = results) %>%
  rename(`not identified`=unknown) %>%
  mutate_at(vars(-department),function(x)ifelse(x<=1,0,x)) %>%
  select(c(1,2,3,5,4)) %>%
  adorn_totals("row")
@

<<wash_fragility_plot, include=f>>=
wash_table_raw %>%
  mutate(fragility = recode_factor(department, !!!getfragstates(lookup))) %>%
  filter(department!="total") %>%
  group_by(fragility) %>%
  summarise(results=sum(total)) %>%
  mutate(fragility=fct_explicit_na(fragility,"not identified")) %>%
  #plot
  ggplot(., aes(x = fragility, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[2], color=darken(gov_cols[2]), size=1) +
  govstyle::theme_gov() +
  xlab("\nfragility (oecd states of fragility)") +
  ylab("results (%)\n") +
  ggtitle("percentage of wash results by fragility level\n\n") +
  labs(caption = "\n* 'not identified' are results which could not be disaggregated to country level")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank())
@

<<wash_region_plot, include=f>>=
wash_table_raw %>%
  mutate(region = recode_factor(department, !!!getregion(lookup))) %>%
  mutate(region = replace(region, department == "africa regional", "policy")) %>% # africa regional cmp for wash
  filter(department!="total") %>%
  group_by(region) %>%
  summarise(results=sum(total)) %>%
  mutate(region=fct_recode(region,cmps="policy")) %>%
  filter(results>0) %>%
  #plot
  ggplot(., aes(x = region, y = (results/sum(results))*100)) +
  geom_bar(stat = "identity", fill=gov_cols[2], color=darken(gov_cols[2]), size=1) +
  govstyle::theme_gov() +
  xlab("\nregion") +
  ylab("results (%)\n") +
  ggtitle("percentage of wash results by region\n\n") +
  labs(caption = "\n* 'cmps' are centrally managed programmes and might operate across regions")+
  theme(
    axis.title.x = element_text(vjust=-1),
    axis.title.y = element_text(hjust=1)
  ) +
  theme(panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank()) +
  scale_y_continuous(breaks=seq(0, 70, by = 10))
@



\end{document}
