\chapter{Improving Tax Systems}

\section*{}


\thispagestyle{empty}


\section{Results}

In 2019, DFID invested \textbf{\pounds 29 million} on improving tax systems in developing countries. %


\section{Context}
Domestic tax reform in developing economies can mobilise additional public resources, crucial for sustainable development financing. %
DFID supports countries to raise and use their own revenues, in a way that enables sustainable and inclusive growth and reduces poverty. \\%
  
In 2015, at the Financing for Development Conference in Addis Ababa, the Secretary of State for International Development committed the UK to the \href{https://www.addistaxinitiative.net/}{Addis Tax Initiative}, a pledge to bolster tax for development work as a critical pathway to achieving the Sustainable Development Goals. %
As part of this, the UK committed to double the amount it spends on tax technical assistance and capacity building collectively with other donors (currently, there are 20 participating donors). \\%
  
The Single Departmental Plan monitors DFID-only spend on tax for development work. %
This is the figure at the top of this page. %
However, DFID works collaboratively with HM Treasury and HM Revenue and Customs on this work, the latter delivering peer-to-peer tax capacity building to support tax administration and policy reforms in developing countries. %
Therefore, as well as tracking DFID spend, we also track UK spend as a whole. %
This is the figure we report to the Addis Tax Initiative Secretariat, which is based in the International Tax Compact in Germany. \\%
  
The UK committed to double its spend on tax for development work, from a 2014 baseline of £25 million to £50 million in 2020. %

\newpage