\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Neglected Tropical Diseases}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Results}{33}{section.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Number of Reached by Intervention Type\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:ntd_result}{{16.1}{33}{Number of Reached by Intervention Type\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Context}{33}{section.16.2}\protected@file@percent }
\newlabel{ntd_note33}{{33}{33}{Results}{table.caption.16}{}}
\newlabel{ntd_note34}{{34}{33}{Results}{table.caption.16}{}}
\newlabel{ntd_note35}{{35}{33}{Results}{table.caption.16}{}}
\newlabel{ntd_note36}{{36}{33}{Results}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Health Impacts of DFID's Focal NTDs and Primary Intervention Applied.\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:ntd_impact}{{16.2}{34}{Health Impacts of DFID's Focal NTDs and Primary Intervention Applied.\relax }{table.caption.17}{}}
\@setckpt{doc/ntd/ntd}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
