\chapter{Neglected Tropical Diseases: Spend}

\section*{Total UK government Official Development Assistance (ODA) spent directly on Neglected Tropical Diseases (NTD) implementation programmes or through contributions to organisations with NTD implementation activities.} %

\thispagestyle{empty}

\section{Results}

In 2019/20 the total estimated UK government spend on implementation programmes to tackle Neglected Tropical Diseases was \textbf{\pounds 52 million}. %

In 2019/20 the total estimated UK government spending on Neglected Tropical Diseases research programmes was \textbf{\pounds 31 million}. % 


\section{Context}

Neglected Tropical Diseases (NTDs) are a group of infectious diseases that affect the world's poorest and most marginalised people. %
NTDs can cause severe pain, long-term disability, chronic illness, irreversible blindness, disfiguration and death. %
Globally over one billion people are affected by these diseases and they cost developing country economies billions of dollars every year\footnote{WHO, Global Burden of Disease (GBD), 2016}. %
Some NTDs can inhibit children from learning and developing to their full potential. %
NTDs also prevent adults from working to support their families economically. %
Reaching people with preventive or curative interventions for NTDs can avoid long-term health complications or the development of disabilities. %
Large scale intervention can also reduce overall transmission of NTDs, which over time will enable their effective control or elimination\footnote{Control is the reduction of disease incidence, prevalence, morbidity, and/or mortality to a locally acceptable level. Elimination as a public health problem is defined by achievement of measurable targets set by WHO in relation to a specific disease. When reached, continued actions are required to maintain the target.}.

Sustainable Development Goal 3, ``Ensure healthy lives and promote wellbeing for all at all ages'', covers a range of health issues. %
Of the 13 targets, one (target 3.3) covers NTDs specifically: ``By 2030, end the epidemics of AIDS, TB, malaria and NTDs and combat hepatitis, water-borne diseases and other communicable diseases.'' %
Progress on NTDs is tracked by the SDG indicator ``Number of people requiring interventions against neglected tropical diseases.'' % 

In April 2017 the UK government committed to invest a total of \pounds 360 million (2017/18-2021/22) in implementation programmes to protect over 200 million people from NTDs. %
Aims of the investment include: 
\begin{itemize}
\item Wiping out (eradicating\footnote{Eradication is the permanent reduction to zero of the worldwide incidence of infection. Intervention actions are no longer needed.}) Guinea worm, which is transmitted through dirty water;
\item Preventing tens of thousands of cases of disability caused by lymphatic filariasis, a mosquito-transmitted disease which can cause severe swelling of the lower limbs; and
\item Preventing up to 400,000 cases of blindness caused by trachoma, the leading cause of infectious blindness in the world.
\end{itemize}

In addition, the UK invests in research and development for new technologies to fight NTDs. %
These research programmes are supporting the development of drugs and diagnostics for NTDs and provide evidence to improve the delivery of NTD programmes. %

This results update reports on both UK government spend on implementation programmes to tackle NTDs, to provide reporting on the commitment outlined above, and reporting of additional UK government spend on NTDs research. %

In 2018/19 the total UK government spend on implementation programmes tackling neglected tropical diseases was \pounds 44 million and in 2017/18 spend on implementation programmes was \pounds 49 million. %
In 2018/19 the total UK government spend on neglected tropical diseases research was \pounds 28 million and in 2017/18 the spend on research was \pounds 24 million. %

From 2019/20, the main vehicle for delivering the NTD spend commitment has been the \pounds 220 million Accelerating Sustainable Control and Elimination of NTDs programme (ASCEND). %
ASCEND represents a significant scale up in investment and activity and operates in twenty-five high burden countries, supporting the control and elimination of at least five NTDs. %

\newpage