\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{frontmatter/frontmatter.aux}
\@input{intro/intro.aux}
\HyPL@Entry{2<</S/D>>}
\@input{a2f/a2f.aux}
\@input{cdc/cdc.aux}
\@input{climate/climate.aux}
\@input{devcap/devcap.aux}
\@input{education/education.aux}
\@input{energy/energy.aux}
\@input{family/family.aux}
\@input{fcas/fcas.aux}
\@input{humanitarian/humanitarian.aux}
\@input{immunisation/immunisation.aux}
\@input{tax/tax.aux}
\@input{multi/multi.aux}
\@input{jobs/jobs.aux}
\@input{malaria_spend/malaria_spend.aux}
\@input{ntd_spend/ntd_spend.aux}
\@input{ntd/ntd.aux}
\@input{nutrition/nutrition.aux}
\@input{oda/oda.aux}
\@input{pqi/pqi.aux}
\@input{private/private.aux}
\@input{polio/polio.aux}
\@input{pfm/pfm.aux}
\@input{wash/wash.aux}
