\documentclass[10pt]{report}
\usepackage[a4paper, margin=1in]{geometry}

%%%% FONTS %%%%
% Use with pdflatex since system fonts not available:
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

% For setting tgheros and sans as default:
%\renewcommand{\encodingdefault}{T1}
%\renewcommand{\rmdefault}{transport}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{tgheros}

% Can use system font with xelatex:
\usepackage{fontspec}
% GDS font doesn't have textit so can fake it like so:
\setmainfont[SlantedFont=*,SlantedFeatures={FakeSlant=0.2}]{GDS Transport Website}
		% this is not the latex way though....

%%%%%%%%%%%%%%%%

\usepackage{amssymb}

\usepackage[ampersand]{easylist}

%\usepackage[many]{tcolorbox}

\usepackage[table, svgnames]{xcolor}

\usepackage{caption}
\captionsetup[table]{skip=10pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=RoyalBlue,
    filecolor=magenta,
    urlcolor=cyan
}

\usepackage{graphicx}

\usepackage{changepage}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{array}

\usepackage{booktabs}

\usepackage{tabularx}

\usepackage{longtable}

\usepackage{multirow}

\usepackage{subfig}

%\usepackage{fancyhdr}
%\fancyhead[L]{}
%\fancyhead[R]{ \includegraphics[width=0.2\textwidth]{./figs/logo} }
%\renewcommand{\headrulewidth}{0pt}

%\title{\textbf{Results Commission 2020:} Guidance\vspace{-30em}}
%\date{}
%\author{}

\usepackage[pagestyles]{titlesec}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}
%\newpagestyle{mystyle}
%{\sethead[\thepage][][\chaptertitle]{}{}{\thepage}}
%\pagestyle{mystyle}

\usepackage{draftwatermark} %comment out to remove watermark

% paragraph set up
%\usepackage{indentfirst} % for indenting first para
\usepackage[parfill]{parskip} % for new line no indent

\counterwithout{footnote}{chapter} % for continuous footnotes

\setcounter{tocdepth}{0}

% Start Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% \SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% R setup
% chunk options
<<echo=FALSE>>=
library(knitr)
# knitr::opts_chunk$set(
#   echo=F,
#   message=F,
#   warning=F,
#   #fig.path = "../figs/",
#   cache = FALSE
  #fig.process = function(x) {
  #                    x2 = sub('-\\d+([.][a-z]+)$', '\\1', x)
  #                    if (file.rename(x, x2)) x2 else x
  #                    }
#  )

source("~/dev/SDPResults/R/accessoryFuncs.R") # NEED TO UPDATE PACKAGE
@


% knit
<<knitting,include=FALSE>>=

# vector of chapters to be knitted
# UNCOMMENT and move main.Rnw to .. if knitting separately to the pipeline

 sections <- c(#"titlepage/titlepage",
#               "frontmatter/frontmatter",
#               "intro/intro",
#               "a2f/a2f",
#               "cdc/cdc",
#               "climate/climate",
#               "devcap/devcap",
#               "education/education",
               "energy/energy"
#               "ntd/ntd",
#               "family/family",
#               "fcas/fcas",
#               "humanitarian/humanitarian",
#               "immunisation/immunisation",
#               "tax/tax",
#               "multi/multi",
#               "jobs/jobs",
#               "malaria_spend/malaria_spend",
#               "ntd_spend/ntd_spend",
#               "ntd/ntd",
#               "nutrition/nutrition",
#               "oda/oda",
#               "pqi/pqi",
#               "private/private",
#               "polio/polio",
#               "pfm/pfm",
#               "wash/wash"
 )
#
 knitAll(files=sections)

@


%\include{titlepage/titlepage}
%\include{frontmatter/frontmatter}
%\include{intro/intro}
%\include{a2f/a2f}
%\include{cdc/cdc}
%\include{climate/climate}
%\include{devcap/devcap}
%\include{education/education}
\include{energy/energy}
%\include{family/family}
%\include{fcas/fcas}
%\include{humanitarian/humanitarian}
%\include{immunisation/immunisation}
%\include{tax/tax}
%\include{multi/multi}
%\include{jobs/jobs}
%\include{malaria_spend/malaria_spend}
%\include{ntd/ntd}
%\include{nutrition/nutrition}
%\include{oda/oda}
%\include{pqi/pqi}
%\include{private/private}
%\include{polio/polio}
%\include{pfm/pfm}
%\include{wash/wash}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\end{document}
