\chapter{Private Sector Investment}

\section*{}


\thispagestyle{empty}


\section{Results}

Private Investment Development Group (PIDG) estimate they mobilised an additional \textbf{\pounds 1.6 billion} in private investment in the year 2019 (PIDG report results in calendar years). \\%
  
\noindent CDC estimate they mobilised an additional \textbf{US\$0.8 billion} in 2019. %
The PIDG and CDC figures use different methodologies and so are not comparable. %


\begin{table}[htbp]
  \centering
  \caption{PIDG and CDC annual breakdowns of results (\pounds billion)}\label{tab:private_pidg}
  \begin{tabular}{lc}
    \toprule
    \multicolumn{2}{c}{\textbf{PIDG}} \\ \hline
    \multicolumn{1}{c}{\textbf{Year}} & \textbf{Amount} (\pounds bn) \\ \hline
    \rule{0pt}{10pt}2015 & 1.7 \\
    2016 & 1.6 \\
    2017 & 1.6 \\
    2018 & 2.0 \\ 
    2019 & 1.6 \\ \bottomrule
  \end{tabular}
    \hspace{1em}
  \begin{tabular}{lc}
    \toprule
    \multicolumn{2}{c}{\textbf{CDC}}  \\  \hline
    \multicolumn{1}{c}{\textbf{Year}} & \textbf{Amount} (\pounds bn) \\  \hline
    \rule{0pt}{10pt}2015 & 1.5 \\
    2016 & 1.1 \\
    2017 & 0.7 \\
    2018 & 0.5 \\ 
    2019 & 0.8 \\ \bottomrule
  \end{tabular}
\end{table}



\section{Context}

The additional financing needed to achieve the UN Sustainable Development Goals by 2030 is estimated at \$2.5 trillion every year, but current investment levels are less than half of that. %
As the UN made clear, much of this finance needs to come from the  private sector. The Department, investing through CDC and the various PIDG facilities, supports the growth of businesses and new infrastructure projects in Africa and South Asia that would otherwise go unfunded. %
By providing patient capital, CDC and PIDG help to `crowd in' private finance by reducing the risks borne by others who invest alongside them. %
By pioneering successful investments in sectors and geographies deemed too risky by private sector investors, they demonstrate that it is possible to invest responsibly in these markets and earn a financial return, helping to overcome the barriers that currently deter investment capital from flowing into those countries that desperately need it. %

\newpage