\chapter{Education}

% make sure numbers and header don't appear
\thispagestyle{empty}

\newpage

% sort out data 
<<edu_table>>=
edu_table_raw <- dat %>% filter(indicator==levels(dat$indicator)[2] &
                                    education_level=="All" &
                                    year=="2015/21" &
                                    forecast_achieved=="Achieved") %>%
    mutate(fragility = fct_recode(fragility, `Not Identified`="Not Applicable")) %>% 
    mutate(region = fct_recode(region, `CMP`="Policy")) %>%
    group_by(department, gender, fragility, region) %>%
    summarise(results = sum(results)) %>%
    pivot_wider(.,names_from = gender, values_from = results) %>%
    rename(`Not Identified`=Unknown) %>%
    mutate_at(vars(-c(department, fragility, region)),function(x)ifelse(x<=1,0,x)) %>%
    adorn_totals("row")

@
    
    
% make plots
<<edu_fragility_plot, include=FALSE>>=
edu_table_raw  %>%
      filter(department!="Total") %>%
      group_by(fragility) %>%
      summarise(results=sum(Total)) %>%
       mutate(perc=(results/sum(results))*100) %>%

  ggplot(., aes(x = fragility, y = perc)) +
      geom_bar(stat = "identity", fill=gov_cols[1], color=darken(gov_cols[1]), size=1) +
      govstyle::theme_gov() +
      xlab("\nFragility (OECD States of Fragility)") +
      ylab("Results (%)\n") +
      labs(
        title="Education",
        subtitle = "Percentage of Education Results by Fragility Level\n\n",
        caption = "\n* 'Not Applicable' are results which could not be disaggregated to country level"
        ) +
      theme(
        axis.title.x = element_text(vjust=-1),
        axis.title.y = element_text(hjust=1),
        panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank(),
        plot.subtitle = element_text(hjust = 1, vjust=-2)
        ) +
      scale_y_continuous(breaks=seq(0, 50, by = 10))
@

<<edu_region_plot, include=FALSE>>=
edu_table_raw  %>%
      filter(department!="Total") %>%
      group_by(region) %>%
      summarise(results=sum(Total)) %>%
      mutate(perc=(results/sum(results))*100) %>%
      filter(results!=0) %>% 

  ggplot(., aes(x = region, y = perc)) +
      geom_bar(stat = "identity", fill=gov_cols[1], color=darken(gov_cols[1]), size=1) +
      govstyle::theme_gov() +
      xlab("\nRegion") +
      ylab("Results (%)\n") +
      labs(
        title="Education",
        subtitle = "Percentage of Education Results by Region\n\n",
        caption = "\n* 'CMP' are Centrally Managed Programmes, which might operate across regions"
        ) +
      theme(
        axis.title.x = element_text(vjust=-1),
        axis.title.y = element_text(hjust=1),
        panel.grid.major.y = element_line(colour = "grey80"),
        panel.grid.major.x = element_blank(),
        plot.subtitle = element_text(hjust = 1, vjust=-2)
        ) +
      scale_y_continuous(breaks=seq(0, 50, by = 10))

@


\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{../figs/edu_fragility_plot} \hfill
  \caption{\it here is the caption.}
  \label{fig:edu_frag_plot}
\end{figure}

\lipsum[1-10]

\newpage