\chapter{Fragile and Conflict Affected States}

\section*{Percentage of DFID's budget spent on fragile states and conflict affected states.}

\bigskip
\bigskip

\thispagestyle{empty}


\section{Results}

In 2020, DFID adopted the OECD definition of fragile states. %
This list is regularly updated by the OECD and may result in the countries included within this indicator changing over time. %
Since this is a change from the list used previously (defined by DFID), the data is provided using both lists to demonstrate the impact of the change. %
Differences between the previous DFID list, and the OECD list are presented in Table \ref{tab:fcas_fragstates}. %
There are 11 countries unique to the OECD list and 20 unique to the DFID list, reflecting the broader inclusion criteria of the previous DFID definition of fragile states. \\ %

\noindent\textbf{In 2018\footnotemark, according to the OECD list of fragile states and regions published in 2018, DFID spent 54 \% of its budget on fragile states.} \\ %

\footnotetext{Calculation of spend in fragile states requires breakdown of multilateral contributions by country, which are only available for final statistics on ODA in autumn each year. The next final statistics on ODA for 2019 will be published in autumn 2020, therefore, spend in fragile states for 2019 will be published in 2021.\label{fcas_note1}}

\noindent\textbf{In 2018\footref{fcas_note1}, according to the previous DFID list of fragile states and regions published in 2017, DFID spent 56 \% of its budget on fragile states and regions.} \\ %






\section{Context}
People who live in fragile and unstable places are more likely to remain in poverty. %
This input indicator demonstrates the priority DFID gives to tackling the causes of instability, insecurity and conflict. %

\begin{table}[htbp]
	\centering
	\caption{OECD States of Fragility 2018 Comparison to DFID 2017 List}\label{tab:fcas_fragstates}
		\scriptsize
	\begin{tabular}{lcc}
		\toprule
		\multicolumn{1}{c}{\textbf{Country}}         & \textbf{OECD} (2018)               & \textbf{DFID} (2017)               \\ \hline
		\rule{0pt}{7pt}Afghanistan                             & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Algeria                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Angola                                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Armenia                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Azerbaijan                              &                           & \cellcolor[HTML]{FBE4D5}X \\
		Bangladesh                              & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Belarus                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Benin                                   &                           & \cellcolor[HTML]{FBE4D5}X \\
		Burkina   Faso                          & \cellcolor[HTML]{FFF2CC}X &                           \\
		Burma                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Burundi                                 & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Cameroon                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Central   African Republic              & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Chad                                    & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Colombia                                &                           & \cellcolor[HTML]{FBE4D5}X \\
		Comoros                                 & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Congo                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Cote   d'Ivoire                         & \cellcolor[HTML]{FFF2CC}X & \cellcolor[HTML]{FFFFFF}  \\
		Democratic   People's Republic of Korea & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Democratic   Republic of the Congo      & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Djibouti                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Egypt                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Equatorial   Guinea                     & \cellcolor[HTML]{FFF2CC}X &                           \\
		Eritrea                                 & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Eswatini                                & \cellcolor[HTML]{FFF2CC}X &                           \\
		Ethiopia                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Gambia                                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Guatemala                               & \cellcolor[HTML]{FFF2CC}X &                           \\
		Guinea                                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Guinea-Bissau                           & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Guyana                                  &                           & \cellcolor[HTML]{FBE4D5}X \\
		Haiti                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Honduras                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Iran                                    & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Iraq                                    & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Jordan                                  &                           & \cellcolor[HTML]{FBE4D5}X \\
		Kenya                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Kyrgyzstan                              &                           & \cellcolor[HTML]{FBE4D5}X \\
		Lao   People's Democratic Republic      & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\ \bottomrule
	  \end{tabular}
	  \hspace{1em}
	  \begin{tabular}{lcc}
	  \toprule
		\multicolumn{1}{c}{\textbf{Country}}         & \textbf{OECD} (2018)               & \textbf{DFID} (2017)               \\ \hline
		\rule{0pt}{7pt}Lebanon                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Liberia                                 & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Libya                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Madagascar                              & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Malawi                                  & \cellcolor[HTML]{FFF2CC}X &                           \\
		Mali                                    & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Mauritania                              & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Middle   East, regional                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Moldova                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Mozambique                              & \cellcolor[HTML]{FFF2CC}X &                           \\
		Nepal                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Niger                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Nigeria                                 & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		North of   Sahara, regional             &                           & \cellcolor[HTML]{FBE4D5}X \\
		Pakistan                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Papua   New Guinea                      & \cellcolor[HTML]{FFF2CC}X &                           \\
		Rwanda                                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Sierra   Leone                          & \cellcolor[HTML]{FFF2CC}X &                           \\
		Solomon   Islands                       & \cellcolor[HTML]{FFF2CC}X &                           \\
		Somalia                                 & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		South of   Sahara, regional             &                           & \cellcolor[HTML]{FBE4D5}X \\
		South   Sudan                           & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Sudan                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Syrian   Arab Republic                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Tajikistan                              & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Tanzania                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Thailand                                &                           & \cellcolor[HTML]{FBE4D5}X \\
		Timor-Leste                             & \cellcolor[HTML]{FFF2CC}X &                           \\
		Tunisia                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Turkey                                  &                           & \cellcolor[HTML]{FBE4D5}X \\
		Turkmenistan                            &                           & \cellcolor[HTML]{FBE4D5}X \\
		Uganda                                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Ukraine                                 &                           & \cellcolor[HTML]{FBE4D5}X \\
		Uzbekistan                              &                           & \cellcolor[HTML]{FBE4D5}X \\
		Venezuela                               & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		West   Bank and Gaza Strip              & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Yemen                                   & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Zambia                                  & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\
		Zimbabwe                                & \cellcolor[HTML]{E2EFD9}X & \cellcolor[HTML]{E2EFD9}X \\ \bottomrule
	\end{tabular}
\end{table}

\newpage
