\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Nutrition}{34}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Results}{34}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Percentage of Nutrition results by region.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nutrition_region_plot}{{17.1}{34}{Percentage of Nutrition results by region.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Percentage of Nutrition results by fragility level.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nutrition_fragility_plot}{{17.2}{35}{Percentage of Nutrition results by fragility level.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Context}{35}{section.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Percentage of Nutrition results by intervention intensity.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nutrition_intensity_plot}{{17.3}{36}{Percentage of Nutrition results by intervention intensity.\relax }{figure.caption.20}{}}
\@setckpt{nutrition/nutrition}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
