\documentclass{article}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% \usepackage[noae]{Sweave}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{tgheros}

\usepackage{amssymb}

\usepackage[ampersand]{easylist}

\usepackage[svgnames]{xcolor}

\usepackage[skip=10pt]{caption}

\usepackage[colorlinks]{hyperref}
\hypersetup{
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=magenta
}

\usepackage[many]{tcolorbox}

\usepackage{fancyhdr, graphicx}

\usepackage{changepage}

\usepackage{array}

\usepackage{booktabs}

\usepackage{tabularx}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Begin Document %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
% \SweaveOpts{concordance=TRUE} % required if not using knitr


%%%%%%%%%% Title %%%%%%%%

\vspace*{3cm}
{\noindent\Huge\textbf{DFID Results Estimates:} \\
Sector Report\par}

\vspace{12cm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{../figs/logo_results.pdf}
\end{figure}

\thispagestyle{empty}

\newpage

%%%%%%%%%% ToC %%%%%%%%

\tableofcontents
\thispagestyle{empty}

\newpage

\clearpage
\setcounter{page}{1}



%%%%%%%%%% R setup %%%%%%%%%%
% chunk options
<<echo=FALSE>>=
library(knitr)
knitr::opts_chunk$set(
  echo=F,
  message=F,
  warning=F,
  fig.path = "../figs/",
  cache = FALSE,
  fig.process = function(x) {
                      x2 = sub('-\\d+([.][a-z]+)$', '\\1', x)
                      if (file.rename(x, x2)) x2 else x
                      }
  )
@


% load packages
<<>>=
library(tidyverse)
library(ggplot2)
library(lubridate)
library(conflicted)
library(magrittr)
library(govstyle)
library(stringdist)
library(scales)
library(janitor)
library(SDPResults)

conflict_prefer('filter','dplyr','stats')

# fileSetup("/PATH/TO/PROJECT/DIR/NAME") # only needs to be run once - change NAME
# setwd("/PATH/TO/PROJECT/DIR/NAME/report") # all paths relative to report dir
@


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Data %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
% load and tidy data
% all data need be moved to or made accesible from data dir
<<>>=
# Load lookup table
lookup <- read_csv(file = "../data/dept_lookup.csv")

# Load fragile states
frag <- read_csv(file = "../data/OECD_fragile_contexts_2018.csv")

# Load data
# dat <- read_csv("../data/master_depts_TEST.csv")

@


% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

% Sector Results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sector Results}


% Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Nutrition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nutrition}


% WASH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{WASH}



\end{document}
