% title page


%\SetWatermarkText{\includegraphics{../figs/cover.pdf}}

\vspace*{3cm}
{\noindent\Huge\textbf{DFID Results Estimates 2020:} \\
Sector Report\par}

\vspace{14cm}

%\begin{figure}[htbp]
%    \centering
%    \includegraphics[width=0.3\textwidth]{../figs/dfid.jpg}
%    \quad
%    \vspace{cm}
%    \includegraphics[width=0.20\textwidth]{../figs/ukaid.png}
%\end{figure}

\begin{minipage}{6in}
  \centering
  \raisebox{-0.5\height}{\includegraphics[width=0.3\textwidth]{../images/dfid.jpg}}
  \hspace*{.2in}
  \raisebox{-0.5\height}{\includegraphics[width=0.20\textwidth]{../images/ukaid.png}}
\end{minipage}


\thispagestyle{empty}

\newpage

% adds a blank page after title. Uncomment if wanted.
%\leavevmode\thispagestyle{empty}\newpage
