\chapter{Investment in the Multilateral System}

<<echo=FALSE>>=
loadd(invest_multilat_table)
@

\section*{UK investment in the multilateral system (core multilateral ODA) compared with other Development Assistance Committee donors.}

\bigskip
\bigskip

\thispagestyle{empty}


\section{Results}

Provisional data indicates that in 2019 \pounds 5,061 million of UK ODA was delivered through core contributions to multilaterals (Table \ref{tab:multi_rank}). %
This was a 4.3 \% decrease (\pounds 228 million) compared to 2018. %
Between 2015 and 2018 the UK was consistently ranked top of DAC countries in its level of investment in the multilateral system. %


\begin{table}[htbp]
  \centering
  \caption{Core Contributions to Multilaterals and Rank Compared to DAC Members.}\label{tab:multi_rank}
  \begin{tabular}{lrc}
  \toprule
  \multicolumn{1}{c}{\textbf{Year}} & \multicolumn{1}{c}{\textbf{Core Multilateral ODA (\pounds) m}} & \multicolumn{1}{c}{\textbf{Rank}} \\ \hline
  \rule{0pt}{10pt}2015 & 4,473 & 1 \\
  2016 & 4,843 & 1 \\
  2017 & 5,256 & 1 \\
  2018 & 5,289 & 1 \\
  2019 & 5,061 & TBC\footnotemark \\
  \bottomrule
  \end{tabular}
\end{table}


\footnotetext{The value for 2019 is provisional and OECD data on donor rankings for 2019 is not yet available.\label{multi_note1}}


\section{Context}
The decrease in the volume of UK ODA delivered through core contributions to multilaterals between 2018 and 2019 was in part due to a smaller annual contribution to the International Development Association compared with 2018, in line with the planned payment schedule. %
Core contributions to multilaterals will fluctuate from year to year in part due to the payment schedules of the receiving multilateral organisation. %


\newpage
