\chapter{Portfolio Quality Index}

\section*{}


\thispagestyle{empty}


\section{Results}
The Portfolio Quality Index (PQI) increased from 103.8 in April 2019 to \textbf{104.5} in March 2020. %
During 2019-20, the lowest was 103.0 in October 2019 and the highest was 104.8 in December 2019. %


\section{Context}
DFID uses an index of portfolio quality to measure the extent to which projects are on track to deliver their expected outputs. %
The PQI provides a measure of how well the aggregate portfolio of projects (weighted by value of project) is performing, with a range from 50 (outputs substantially did not meet expectation) to 150 (outputs substantially exceeded expectation). %


\newpage