~%2Fcovid%2Fcovid.Rmd="4B3C3761"
~%2Fdev%2FSDPResults%2F.gitignore="6386ED19"
~%2Fdev%2FSDPResults%2FR%2FfilterA2F.R="38262B53"
~%2Fdev%2FSDPResults%2FR%2FfilterEducation.R="644C0C52"
~%2Fdev%2FSDPResults%2FR%2FfilterFP.R="E65082B3"
~%2Fdev%2FSDPResults%2FR%2FfilterHumanitarian.R="B76CB670"
~%2Fdev%2FSDPResults%2FR%2FfilterImmunisations.R="F666DD66"
~%2Fdev%2FSDPResults%2FR%2FfilterNutrition.R="7D6767CE"
~%2Fdev%2FSDPResults%2FR%2FfilterWASH.R="14E04A6D"
~%2Fdev%2FSDPResults%2FR%2Fpackrat_setup.R="753E10F0"
~%2Fdev%2FSDPResults%2FR%2Fplan.R="7A47C9DF"
~%2Fdev%2FSDPResults%2FR%2FplotA2FRegion.R="AF1C291"
~%2Fdev%2FSDPResults%2FR%2FplotClimateSpend.R="ED4B6A0C"
~%2Fdev%2FSDPResults%2FR%2FplotEduFragility.R="F60CCBF7"
~%2Fdev%2FSDPResults%2FR%2FplotEduRegion.R="2C6D1CC6"
~%2Fdev%2FSDPResults%2FR%2FplotEnergyCumulative.R="9AB300A8"
~%2Fdev%2FSDPResults%2FR%2FplotFPAdditionalFragility.R="2C7FBA4D"
~%2Fdev%2FSDPResults%2FR%2FplotFPAdditionalRegion.R="7AABB63E"
~%2Fdev%2FSDPResults%2FR%2FplotFPTotalFragility.R="795861DC"
~%2Fdev%2FSDPResults%2FR%2FplotFPTotalRegion.R="95E37613"
~%2Fdev%2FSDPResults%2FR%2FplotHumanFragility.R="C15BAEF9"
~%2Fdev%2FSDPResults%2FR%2FplotHumanRegion.R="8236A02B"
~%2Fdev%2FSDPResults%2FR%2FplotJobsRegion.R="5FECC4E"
~%2Fdev%2FSDPResults%2FR%2FplotNutritionFragility.R="525FCE08"
~%2Fdev%2FSDPResults%2FR%2FplotNutritionIntensity.R="BDB90A4B"
~%2Fdev%2FSDPResults%2FR%2FplotNutritionRegion.R="97ADB8B9"
~%2Fdev%2FSDPResults%2FR%2FplotOdaGni.R="F8619978"
~%2Fdev%2FSDPResults%2FR%2FplotPFM.R="E1CFCB9C"
~%2Fdev%2FSDPResults%2FR%2FplotWASHFragility.R="9E1A462F"
~%2Fdev%2FSDPResults%2FR%2FplotWASHRegion.R="971D8CE6"
~%2Fdev%2FSDPResults%2FR%2FreadA2F.R="29A46157"
~%2Fdev%2FSDPResults%2FR%2FreadWASH.R="20558949"
~%2Fdev%2FSDPResults%2FR%2FregionDataA2F.R="2E7CC1EB"
~%2Fdev%2FSDPResults%2FR%2FregionDataJobs.R="4BC83F12"
~%2Fdev%2FSDPResults%2FR%2FsummariseFragility.R="3B76157B"
~%2Fdev%2FSDPResults%2FR%2FsummariseHumanFragility.R="D4A0514E"
~%2Fdev%2FSDPResults%2FR%2FsummariseJobsRegion.R="C6590240"
~%2Fdev%2FSDPResults%2FR%2FsummariseNutritionIntensity.R="1344EC43"
~%2Fdev%2FSDPResults%2FR%2FsummariseRegion.R="6D5F82F0"
~%2Fdev%2FSDPResults%2FR%2FtableCDC.R="6A655A26"
~%2Fdev%2FSDPResults%2FR%2FtableClimate.R="AC89AC2B"
~%2Fdev%2FSDPResults%2FR%2FtableDevCap.R="FB432EC"
~%2Fdev%2FSDPResults%2FR%2FtableEducation.R="AF41AF52"
~%2Fdev%2FSDPResults%2FR%2FtableEnergy.R="47BA7203"
~%2Fdev%2FSDPResults%2FR%2FtableFCAS.R="FCE0B71F"
~%2Fdev%2FSDPResults%2FR%2FtableFPAdditional.R="9013F9A7"
~%2Fdev%2FSDPResults%2FR%2FtableFPTotal.R="99E8745B"
~%2Fdev%2FSDPResults%2FR%2FtableHumanitarian.R="435066EA"
~%2Fdev%2FSDPResults%2FR%2FtableMalaria.R="680E9173"
~%2Fdev%2FSDPResults%2FR%2FtableMultilat.R="EC0AB8AB"
~%2Fdev%2FSDPResults%2FR%2FtableNTD.R="A478FB5A"
~%2Fdev%2FSDPResults%2FR%2FtableNTDSpend.R="923988D8"
~%2Fdev%2FSDPResults%2FR%2FtableNutrition.R="6E871B8D"
~%2Fdev%2FSDPResults%2FR%2FtableODA.R="33145081"
~%2Fdev%2FSDPResults%2FR%2FtablePFM.R="A392C2D4"
~%2Fdev%2FSDPResults%2FR%2FtablePQI.R="B5DB0545"
~%2Fdev%2FSDPResults%2FR%2FtablePSI.R="D102261C"
~%2Fdev%2FSDPResults%2FR%2FtableTax.R="CF5E6C6"
~%2Fdev%2FSDPResults%2FR%2FtableWASH.R="6D47574A"
~%2Fdev%2FSDPResults%2FR%2FtidyDept.R="930897F1"
~%2Fdev%2FSDPResults%2FREADME.md="34E24C64"
~%2Fdev%2FSDPResults%2F_drake.R="86783E1D"
~%2Fdev%2FSDPResults%2Fdoc%2Fa2f%2Fa2f.Rnw="FA3E7BE7"
~%2Fdev%2FSDPResults%2Fdoc%2Fa2f%2Fa2f.tex="3A02C6"
~%2Fdev%2FSDPResults%2Fdoc%2Fclimate%2Fclimate.Rnw="29E2C4CE"
~%2Fdev%2FSDPResults%2Fdoc%2Fclimate%2Fclimate.tex="168194DA"
~%2Fdev%2FSDPResults%2Fdoc%2Feducation%2Feducation.Rnw="1C51F17B"
~%2Fdev%2FSDPResults%2Fdoc%2Feducation%2Feducation.tex="9871833"
~%2Fdev%2FSDPResults%2Fdoc%2Fenergy%2Fenergy.Rnw="25E974F"
~%2Fdev%2FSDPResults%2Fdoc%2Ffamily%2Ffamily.Rnw="65FE7426"
~%2Fdev%2FSDPResults%2Fdoc%2Ffcas%2Ffcas.Rnw="7E33789A"
~%2Fdev%2FSDPResults%2Fdoc%2Ffrontmatter%2Ffrontmatter.Rnw="BD33D7C2"
~%2Fdev%2FSDPResults%2Fdoc%2Fhumanitarian%2Fhumanitarian.Rnw="4FE52273"
~%2Fdev%2FSDPResults%2Fdoc%2Fimmunisation%2Fimmunisation.Rnw="85044915"
~%2Fdev%2FSDPResults%2Fdoc%2Fintro%2Fintro.Rnw="D66CD2DF"
~%2Fdev%2FSDPResults%2Fdoc%2Fjobs%2Fjobs.Rnw="D2CEBD52"
~%2Fdev%2FSDPResults%2Fdoc%2Fnutrition%2Fnutrition.Rnw="AD6BCF18"
~%2Fdev%2FSDPResults%2Fdoc%2Foda%2Foda.Rnw="CF005DE4"
~%2Fdev%2FSDPResults%2Fdoc%2Fpfm%2Fpfm.Rnw="AB71C5C1"
~%2Fdev%2FSDPResults%2Fdoc%2Fwash%2Fwash.Rnw="A205A47C"
~%2Fdev%2FSDPResults%2Fdoc%2Fwash%2Fwash.tex="27179BB0"
~%2Fdev%2FSDPResults%2Fmain.Rnw="65590E60"
~%2Fdev%2FSDPResults%2Fmain.tex="56D37E2A"
~%2Fdev%2FSDPResults%2Fpackages.R="A6061A27"
~%2Fdev%2FSDPResults%2Fpackrat%2Fpackrat.lock="EF0BAEB2"
~%2Fdev%2FSDPResults%2Freport%2Fmain.log="30763A1"
~%2Fdev%2FSDPResults%2Freport.Rnw="37D65C36"
~%2Fpresentation%2Fshow-and-tell_drake%2Fpipeline.Rmd="FCF87978"
~%2Fpresentation%2Fshow-and-tell_drake%2Fpipeline.html="2EAED3C2"
